{
  "name": "cursoangularavanzadobackend",
  "version": "1.0.0",
  "description": "Api RESTful de el proyecto del Curso de Angular Avanzado",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael U",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.4",
    "mongoose": "^5.8.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/michael130199/ngsoft-backend.git"
  }
}
